version: '3'

services:

  servidor:
    build:
      context: ./images-nginx
      dockerfile: Dockerfile
    networks:
      - code
    image: nginx
    restart: always
    ports:
      - "8080:80"
    volumes:
      - ./images-nginx/app:/usr/share/nginx/html

  language:
    build:
      context: ./php-dk
      dockerfile: Dockerfile
    networks:
      - code
    image: php
    expose:
      - "9000"   
    volumes:
     - ./images-nginx/app:/usr/share/nginx/html
     
networks:
  code:
    driver: bridge